1. Tell me about Python?
2. Why Python is so popular now a days?
3. Features of Python
4. Advantages and Disadvantages of Python 
5. Interpreted vs Compiled time programming languages. Explain in detail
6. .py vs .pyc files 
7. How compilation will happen internally. Explain in detail 
8. Why Python is Dynamically typed programming Language. Explain 
9. Python is Platform independent.Explain
10.Different ways to write python program.
   Interactive, IDLE, CommandPrompt, IDE 
   Advantages, Disadvantages
11.sourcecode vs bytecode
12.Register instruction set 
13.High Level vs Low level programming Language
14.Python architecture